# E-Absen

./: .gitignore  App.js  app.json  ionCode=2  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/absensi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/eapelprolink/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Absensi/: AppDelegate.m  Info.plist
ios/Absensi.xcodeproj/: project.pbxproj
ios/Absensi.xcodeproj/xcshareddata/xcschemes/: Absensi-tvOS.xcscheme  Absensi.xcscheme
ios/Absensi/Base.lproj/: LaunchScreen.xib
ios/AbsensiTests/: AbsensiTests.m
src/components/: camera.js
src/components/camera/: index.js
src/components/input/datepicker/: index.js
src/components/maps/: index.js
src/components/netinfo/: index.js
src/pages/change-password/: index.js
src/pages/e-apel/: index copy.js  index.js
src/pages/e-apel/components/: list-cekin.js
src/pages/e-eselon/: index.js
src/pages/e-izin/: index copy.js  index.js
src/pages/login/: index.js
src/pages/profile/: index.js
src/pages/rekap-absen/: index.js
src/pages/splash/: index.js
src/routes/: index.js
src/services/: apel.js  izin.js  login.js  statistik-apel.js  user.js
src/services/config/: location.js  path.js
src/services/methods/: delete.js  get.js  index.js  patch.js  post.js
src/storage/async-storage/: index.js  user.js
